# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.31

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: GL_UI
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/niklas/CLionProjects/GL_UI/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target GL_UI


#############################################
# Order-only phony target for GL_UI

build cmake_object_order_depends_target_GL_UI: phony || .

build CMakeFiles/GL_UI.dir/main.cpp.o.ddi: CXX_SCAN__GL_UI_Debug /home/niklas/CLionProjects/GL_UI/main.cpp || cmake_object_order_depends_target_GL_UI
  DEP_FILE = CMakeFiles/GL_UI.dir/main.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/GL_UI.dir/main.cpp.o.ddi
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJ_FILE = CMakeFiles/GL_UI.dir/main.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/GL_UI.dir/main.cpp.o.ddi.i

build CMakeFiles/GL_UI.dir/main.cpp.o: CXX_COMPILER__GL_UI_scanned_Debug /home/niklas/CLionProjects/GL_UI/main.cpp | CMakeFiles/GL_UI.dir/main.cpp.o.modmap || cmake_object_order_depends_target_GL_UI CMakeFiles/GL_UI.dir/CXX.dd
  DEP_FILE = CMakeFiles/GL_UI.dir/main.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/GL_UI.dir/main.cpp.o.modmap
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/GL_UI.dir
  OBJECT_FILE_DIR = CMakeFiles/GL_UI.dir
  dyndep = CMakeFiles/GL_UI.dir/CXX.dd

build CMakeFiles/GL_UI.dir/glad/glad.c.o: C_COMPILER__GL_UI_unscanned_Debug /home/niklas/CLionProjects/GL_UI/glad/glad.c || cmake_object_order_depends_target_GL_UI
  DEP_FILE = CMakeFiles/GL_UI.dir/glad/glad.c.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/GL_UI.dir
  OBJECT_FILE_DIR = CMakeFiles/GL_UI.dir/glad

build CMakeFiles/GL_UI.dir/io/io.cpp.o.ddi: CXX_SCAN__GL_UI_Debug /home/niklas/CLionProjects/GL_UI/io/io.cpp || cmake_object_order_depends_target_GL_UI
  DEP_FILE = CMakeFiles/GL_UI.dir/io/io.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/GL_UI.dir/io/io.cpp.o.ddi
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJ_FILE = CMakeFiles/GL_UI.dir/io/io.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/GL_UI.dir/io/io.cpp.o.ddi.i

build CMakeFiles/GL_UI.dir/io/io.cpp.o: CXX_COMPILER__GL_UI_scanned_Debug /home/niklas/CLionProjects/GL_UI/io/io.cpp | CMakeFiles/GL_UI.dir/io/io.cpp.o.modmap || cmake_object_order_depends_target_GL_UI CMakeFiles/GL_UI.dir/CXX.dd
  DEP_FILE = CMakeFiles/GL_UI.dir/io/io.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/GL_UI.dir/io/io.cpp.o.modmap
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/GL_UI.dir
  OBJECT_FILE_DIR = CMakeFiles/GL_UI.dir/io
  dyndep = CMakeFiles/GL_UI.dir/CXX.dd

build CMakeFiles/GL_UI.dir/window/Window.cpp.o.ddi: CXX_SCAN__GL_UI_Debug /home/niklas/CLionProjects/GL_UI/window/Window.cpp || cmake_object_order_depends_target_GL_UI
  DEP_FILE = CMakeFiles/GL_UI.dir/window/Window.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/GL_UI.dir/window/Window.cpp.o.ddi
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJ_FILE = CMakeFiles/GL_UI.dir/window/Window.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/GL_UI.dir/window/Window.cpp.o.ddi.i

build CMakeFiles/GL_UI.dir/window/Window.cpp.o: CXX_COMPILER__GL_UI_scanned_Debug /home/niklas/CLionProjects/GL_UI/window/Window.cpp | CMakeFiles/GL_UI.dir/window/Window.cpp.o.modmap || cmake_object_order_depends_target_GL_UI CMakeFiles/GL_UI.dir/CXX.dd
  DEP_FILE = CMakeFiles/GL_UI.dir/window/Window.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/GL_UI.dir/window/Window.cpp.o.modmap
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/GL_UI.dir
  OBJECT_FILE_DIR = CMakeFiles/GL_UI.dir/window
  dyndep = CMakeFiles/GL_UI.dir/CXX.dd

build CMakeFiles/GL_UI.dir/gl/Shader.cpp.o.ddi: CXX_SCAN__GL_UI_Debug /home/niklas/CLionProjects/GL_UI/gl/Shader.cpp || cmake_object_order_depends_target_GL_UI
  DEP_FILE = CMakeFiles/GL_UI.dir/gl/Shader.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/GL_UI.dir/gl/Shader.cpp.o.ddi
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJ_FILE = CMakeFiles/GL_UI.dir/gl/Shader.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/GL_UI.dir/gl/Shader.cpp.o.ddi.i

build CMakeFiles/GL_UI.dir/gl/Shader.cpp.o: CXX_COMPILER__GL_UI_scanned_Debug /home/niklas/CLionProjects/GL_UI/gl/Shader.cpp | CMakeFiles/GL_UI.dir/gl/Shader.cpp.o.modmap || cmake_object_order_depends_target_GL_UI CMakeFiles/GL_UI.dir/CXX.dd
  DEP_FILE = CMakeFiles/GL_UI.dir/gl/Shader.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/GL_UI.dir/gl/Shader.cpp.o.modmap
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/GL_UI.dir
  OBJECT_FILE_DIR = CMakeFiles/GL_UI.dir/gl
  dyndep = CMakeFiles/GL_UI.dir/CXX.dd

build CMakeFiles/GL_UI.dir/gl/Texture.cpp.o.ddi: CXX_SCAN__GL_UI_Debug /home/niklas/CLionProjects/GL_UI/gl/Texture.cpp || cmake_object_order_depends_target_GL_UI
  DEP_FILE = CMakeFiles/GL_UI.dir/gl/Texture.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/GL_UI.dir/gl/Texture.cpp.o.ddi
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJ_FILE = CMakeFiles/GL_UI.dir/gl/Texture.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/GL_UI.dir/gl/Texture.cpp.o.ddi.i

build CMakeFiles/GL_UI.dir/gl/Texture.cpp.o: CXX_COMPILER__GL_UI_scanned_Debug /home/niklas/CLionProjects/GL_UI/gl/Texture.cpp | CMakeFiles/GL_UI.dir/gl/Texture.cpp.o.modmap || cmake_object_order_depends_target_GL_UI CMakeFiles/GL_UI.dir/CXX.dd
  DEP_FILE = CMakeFiles/GL_UI.dir/gl/Texture.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/GL_UI.dir/gl/Texture.cpp.o.modmap
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/GL_UI.dir
  OBJECT_FILE_DIR = CMakeFiles/GL_UI.dir/gl
  dyndep = CMakeFiles/GL_UI.dir/CXX.dd

build CMakeFiles/GL_UI.dir/gl/TextureInstance.cpp.o.ddi: CXX_SCAN__GL_UI_Debug /home/niklas/CLionProjects/GL_UI/gl/TextureInstance.cpp || cmake_object_order_depends_target_GL_UI
  DEP_FILE = CMakeFiles/GL_UI.dir/gl/TextureInstance.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/GL_UI.dir/gl/TextureInstance.cpp.o.ddi
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJ_FILE = CMakeFiles/GL_UI.dir/gl/TextureInstance.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/GL_UI.dir/gl/TextureInstance.cpp.o.ddi.i

build CMakeFiles/GL_UI.dir/gl/TextureInstance.cpp.o: CXX_COMPILER__GL_UI_scanned_Debug /home/niklas/CLionProjects/GL_UI/gl/TextureInstance.cpp | CMakeFiles/GL_UI.dir/gl/TextureInstance.cpp.o.modmap || cmake_object_order_depends_target_GL_UI CMakeFiles/GL_UI.dir/CXX.dd
  DEP_FILE = CMakeFiles/GL_UI.dir/gl/TextureInstance.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/GL_UI.dir/gl/TextureInstance.cpp.o.modmap
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/GL_UI.dir
  OBJECT_FILE_DIR = CMakeFiles/GL_UI.dir/gl
  dyndep = CMakeFiles/GL_UI.dir/CXX.dd

build CMakeFiles/GL_UI.dir/gl/DrawCall.cpp.o.ddi: CXX_SCAN__GL_UI_Debug /home/niklas/CLionProjects/GL_UI/gl/DrawCall.cpp || cmake_object_order_depends_target_GL_UI
  DEP_FILE = CMakeFiles/GL_UI.dir/gl/DrawCall.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/GL_UI.dir/gl/DrawCall.cpp.o.ddi
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJ_FILE = CMakeFiles/GL_UI.dir/gl/DrawCall.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/GL_UI.dir/gl/DrawCall.cpp.o.ddi.i

build CMakeFiles/GL_UI.dir/gl/DrawCall.cpp.o: CXX_COMPILER__GL_UI_scanned_Debug /home/niklas/CLionProjects/GL_UI/gl/DrawCall.cpp | CMakeFiles/GL_UI.dir/gl/DrawCall.cpp.o.modmap || cmake_object_order_depends_target_GL_UI CMakeFiles/GL_UI.dir/CXX.dd
  DEP_FILE = CMakeFiles/GL_UI.dir/gl/DrawCall.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/GL_UI.dir/gl/DrawCall.cpp.o.modmap
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/GL_UI.dir
  OBJECT_FILE_DIR = CMakeFiles/GL_UI.dir/gl
  dyndep = CMakeFiles/GL_UI.dir/CXX.dd

build CMakeFiles/GL_UI.dir/CXX.dd | /home/niklas/CLionProjects/GL_UI/cmake-build-debug/CMakeFiles/GL_UI.dir/CXXModules.json CMakeFiles/GL_UI.dir/main.cpp.o.modmap CMakeFiles/GL_UI.dir/io/io.cpp.o.modmap CMakeFiles/GL_UI.dir/window/Window.cpp.o.modmap CMakeFiles/GL_UI.dir/gl/Shader.cpp.o.modmap CMakeFiles/GL_UI.dir/gl/Texture.cpp.o.modmap CMakeFiles/GL_UI.dir/gl/TextureInstance.cpp.o.modmap CMakeFiles/GL_UI.dir/gl/DrawCall.cpp.o.modmap: CXX_DYNDEP__GL_UI_Debug CMakeFiles/GL_UI.dir/main.cpp.o.ddi CMakeFiles/GL_UI.dir/io/io.cpp.o.ddi CMakeFiles/GL_UI.dir/window/Window.cpp.o.ddi CMakeFiles/GL_UI.dir/gl/Shader.cpp.o.ddi CMakeFiles/GL_UI.dir/gl/Texture.cpp.o.ddi CMakeFiles/GL_UI.dir/gl/TextureInstance.cpp.o.ddi CMakeFiles/GL_UI.dir/gl/DrawCall.cpp.o.ddi | /home/niklas/CLionProjects/GL_UI/cmake-build-debug/CMakeFiles/GL_UI.dir/CXXDependInfo.json


# =============================================================================
# Link build statements for EXECUTABLE target GL_UI


#############################################
# Link the executable GL_UI

build GL_UI: CXX_EXECUTABLE_LINKER__GL_UI_Debug CMakeFiles/GL_UI.dir/main.cpp.o CMakeFiles/GL_UI.dir/glad/glad.c.o CMakeFiles/GL_UI.dir/io/io.cpp.o CMakeFiles/GL_UI.dir/window/Window.cpp.o CMakeFiles/GL_UI.dir/gl/Shader.cpp.o CMakeFiles/GL_UI.dir/gl/Texture.cpp.o CMakeFiles/GL_UI.dir/gl/TextureInstance.cpp.o CMakeFiles/GL_UI.dir/gl/DrawCall.cpp.o
  DEP_FILE = CMakeFiles/GL_UI.dir/link.d
  FLAGS = -g
  LINK_FLAGS = -Wl,--dependency-file=CMakeFiles/GL_UI.dir/link.d
  LINK_LIBRARIES = -lGL  -lglfw
  OBJECT_DIR = CMakeFiles/GL_UI.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = GL_UI
  TARGET_PDB = GL_UI.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/niklas/CLionProjects/GL_UI/cmake-build-debug && /home/niklas/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/niklas/CLionProjects/GL_UI/cmake-build-debug && /home/niklas/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/niklas/CLionProjects/GL_UI -B/home/niklas/CLionProjects/GL_UI/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/niklas/CLionProjects/GL_UI/cmake-build-debug

build all: phony GL_UI

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/niklas/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeCInformation.cmake /home/niklas/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeCXXInformation.cmake /home/niklas/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeCommonLanguageInclude.cmake /home/niklas/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeGenericSystem.cmake /home/niklas/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeInitializeConfigs.cmake /home/niklas/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeLanguageInformation.cmake /home/niklas/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeSystemSpecificInformation.cmake /home/niklas/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeSystemSpecificInitialize.cmake /home/niklas/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/niklas/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/GNU-C.cmake /home/niklas/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/GNU-CXX.cmake /home/niklas/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/GNU.cmake /home/niklas/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Internal/CMakeCLinkerInformation.cmake /home/niklas/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Internal/CMakeCXXLinkerInformation.cmake /home/niklas/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Internal/CMakeCommonLinkerInformation.cmake /home/niklas/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Linker/GNU-C.cmake /home/niklas/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Linker/GNU-CXX.cmake /home/niklas/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Linker/GNU.cmake /home/niklas/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linker/GNU.cmake /home/niklas/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linker/Linux-GNU-C.cmake /home/niklas/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linker/Linux-GNU-CXX.cmake /home/niklas/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linker/Linux-GNU.cmake /home/niklas/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linux-GNU-C.cmake /home/niklas/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linux-GNU-CXX.cmake /home/niklas/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linux-GNU.cmake /home/niklas/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linux-Initialize.cmake /home/niklas/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linux.cmake /home/niklas/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/UnixPaths.cmake /home/niklas/CLionProjects/GL_UI/CMakeLists.txt CMakeCache.txt CMakeFiles/3.31.6/CMakeCCompiler.cmake CMakeFiles/3.31.6/CMakeCXXCompiler.cmake CMakeFiles/3.31.6/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/niklas/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeCInformation.cmake /home/niklas/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeCXXInformation.cmake /home/niklas/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeCommonLanguageInclude.cmake /home/niklas/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeGenericSystem.cmake /home/niklas/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeInitializeConfigs.cmake /home/niklas/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeLanguageInformation.cmake /home/niklas/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeSystemSpecificInformation.cmake /home/niklas/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeSystemSpecificInitialize.cmake /home/niklas/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/niklas/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/GNU-C.cmake /home/niklas/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/GNU-CXX.cmake /home/niklas/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/GNU.cmake /home/niklas/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Internal/CMakeCLinkerInformation.cmake /home/niklas/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Internal/CMakeCXXLinkerInformation.cmake /home/niklas/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Internal/CMakeCommonLinkerInformation.cmake /home/niklas/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Linker/GNU-C.cmake /home/niklas/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Linker/GNU-CXX.cmake /home/niklas/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Linker/GNU.cmake /home/niklas/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linker/GNU.cmake /home/niklas/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linker/Linux-GNU-C.cmake /home/niklas/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linker/Linux-GNU-CXX.cmake /home/niklas/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linker/Linux-GNU.cmake /home/niklas/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linux-GNU-C.cmake /home/niklas/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linux-GNU-CXX.cmake /home/niklas/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linux-GNU.cmake /home/niklas/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linux-Initialize.cmake /home/niklas/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linux.cmake /home/niklas/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/UnixPaths.cmake /home/niklas/CLionProjects/GL_UI/CMakeLists.txt CMakeCache.txt CMakeFiles/3.31.6/CMakeCCompiler.cmake CMakeFiles/3.31.6/CMakeCXXCompiler.cmake CMakeFiles/3.31.6/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
